.uIformcards {
  margin-top: 50px; 
  padding: 1rem;
  background: rgba(158, 107, 107, 0);
  
}

.uIformcards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
   margin: -10%; 
    color:#0076ce;
  margin-top:5px;
  padding-bottom: 0px;
  
    }

.formcards__items {
  display: flex;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 800;
  
}
.formcards__items_row {
  display: flex;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 800;
   margin-top: 30px; 
  
}


.narrative{
        font-size: 22px;
        font-weight: 600;
        background: #0075ce00;
        padding-bottom: 10px;
        padding-top:10px;
        padding-left:400px;
        padding-right:400px;
        font-display:inline;
        align-items: center;
         box-shadow: 0 6px 20px rgba(52, 93, 168, 0.808); 
        margin-bottom: 10px;
        

}
.formcards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
  margin: -20%;
    color:#0076ce;
  margin-top:0px;
  padding-bottom: 150px;
  
    }

.formcards__wrapper {
   margin-left: 0px;
  position: relative;
  
}
.formcards__wrapper_row {
  margin-left: -10px;
  position: relative;
  margin-top: 30px;
  
}

.formcards__wrapper_row3 {
  margin-left: 0px;
  position: relative;
  margin-top: 30px;
  
}
.component_snsummary{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.20rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
margin-left: 35px;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: 4px;

} 

.component_date_snsummary{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: 15px;
margin-left: 120px;

} 

.component_from_date_snsummary{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: 15px;
margin-left: 45px;

} 

.component_checkbox_snsummary{
         display: inline; 
margin-top: 24px;
margin-left: 120px;
color: green;

} 



.component_search_snsummary{
         display: inline; 
margin-top: 15px;
margin-left: 56px;


} 
.component_reset_snsummary{
  display: inline; 
margin-top: 15px;
margin-left: 36px;


}

.component_disable_snsummary{
         display: inline; 
margin-top: 40px;
margin-left: 90px;
color: green;

} 

.component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
input[type=text] {
  padding: 10px;
  margin:10px 0;
  border-radius:10px;
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  
}

.date-component-asnsummary{
  display: inline; 
  padding-left: 15px;
  margin-top: 15px;
  padding-top: 20px;
  font-weight: 800;
  font-size: 14px;
  
}
.date-component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
.btnnew-onhold_asnsummary{
  margin-top:00px;
  color:#ffffff;
  background-color: #0076ce;
  padding: 5px;
  margin-right: 5px;
  outline: none;
  border:none;
  cursor:pointer;
  border-radius: 4px;
  width: 100px;
}
.btnnew:hover{
  background: #0c0336;
color: #ffffff;
transition: all 0.3s ease-out;
  padding: 5px;
  margin-right: 5px;
}

.result__container {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin-top: 10%;
  
}
.result__wrapper {
   padding-bottom: 30px;
}

.time_div{
text-align: center;
padding-bottom: 30px;
margin-top: 1%;
}

.rows {
color:midnightblue;
width: 200px;
text-align:left;
margin-top: 1%;
display: inline-block;
}

.time {
color:midnightblue;
display: block;
width: 100px;
float: center;
text-align:center;
margin-top: 1%;
margin-right:1em;
}
