.uIformcards_asbuilt {
  margin-top: 50px; 
  padding: 1rem;
  background: rgba(158, 107, 107, 0);
   /* background-color: chocolate;  */
  
}

.uIformcards__container_asbuilt {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
   margin: -10%; 
    color:#0076ce;
  margin-top:5px;
  padding-bottom: 0px;
   /* background-color: green;  */
  
    }
    
.narrative_asbuilt_type2{
  
  font-size: 20px;
  font-weight: 400;
  background: #a5aaac;
  
  padding-bottom: 6px;
  padding-top:6px;
  padding-left:300px;
  padding-right:300px;
  font-display:inline;
  align-items: center;
   box-shadow: 0 6px 20px rgba(254, 254, 255, 0.808); 
  margin-bottom: 10px;
  

}
    .uIformcards__container_asbuilt_type2 {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 120%;
       margin: -10%; 
        color:#ffffff;
      margin-top:5px;
      padding-bottom: 0px;
       /* background-color: green;  */
      
       }

       .inputfield{
         margin-left: 20px;
         margin-right: 60px;
       }
.sectionthree{
  margin-bottom: 60px;
  margin-top:0px;
}
.outlinedbtn{
  margin-left:10px;
}

.globalfilter{
  margin-left: 0px;
  margin-top: -10px;
  padding-bottom:3px;
  padding-top:5px;
}


/* input {
  
}
input:optional {
  border-color: #0076ce;
  background:#ffffff33;
  color: #ffff;
} */

.narrativebulkorder_asbuilt{
  margin-top: 0%;
}



.formcards__items_asbuilt {
  display: flex;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 800;
  margin-top: 30px;
  /* background-color: chartreuse; */
}
.formcards__items_row_asbuilt {
  display: flex;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 800;
   margin-top: 30px; 
  /* background-color: chartreuse; */
}

/* .formcards {
  margin-top: 0px;
  margin-left: 400px;
  padding: 1rem;
  background: rgba(158, 107, 107, 0);
  
  
} */
.narrative_asbuilt{
        font-size: 22px;
        font-weight: 600;
        background: #0075ce00;
        padding-bottom: 10px;
        padding-top:10px;
        padding-left:400px;
        padding-right:400px;
        font-display:inline;
        align-items: center;
         box-shadow: 0 6px 20px rgba(52, 93, 168, 0.808); 
        margin-bottom: 10px;
        

}


.formcards__container_asbuilt {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
  margin: -20%;
    color:#0076ce;
  margin-top:0px;
  padding-bottom: 150px;
  
    }

.formcards__wrapper_asbuilt {
   margin-left: 0px;
  position: relative;
  /* margin: 0px 0 20px; */
  /* background-color: #0c0336; */
}
.formcards__wrapper_row_asbuilt {
  margin-left: -10px;
  position: relative;
  margin-top: 30px;
  /* background-color: #0c0336; */
}

.formcards__wrapper_row3_asbuilt {
  margin-left: 0px;
  position: relative;
  margin-top: 30px;
  /* background-color: #0c0336; */
}

.dropdown_component_asbuilt{
  display: inline; 
  border-radius: 2px;
  font-size: 1rem;
  margin: 0.10rem;
  min-width: 125px;
  padding: 0.10rem;
  transition: border-color 0.5s ease-out;
  margin-left: -10px;
  outline:0; 
  height:25px; 
  width: 190px; 
  float:left;
  margin-top: 4px;
}
.component_asbuilt{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
margin-left: 5px;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: 4px;
/* background-color: aqua; */
} 

.component_date_asnsummary_asbuilt{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: -10px;
margin-left: 95px;
/* background-color: aqua; */
} 

.component_from_date_asnsummary_asbuilt{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: -10px;
margin-left: 5px;
/* background-color: aqua; */
} 

.component_checkbox_asnsummary_asbuilt{
         display: inline; 
margin-top: -5px;
margin-left: 100px;
color: green;
/* background-color: aqua; */
} 

.checkbox_svctag_asbuilt{
         display: inline; 
margin-top: 15px;
margin-left: 7px;
color: green;
/* background-color: aqua; */
} 

.component_search_bulk_asbuilt{
display: inline; 
margin-top: 00px;
margin-left: 10px;

/* background-color: aqua; */
} 

.component_disable_asbuilt{
         display: inline; 
margin-top: 40px;
margin-left: 90px;
color: green;
/* background-color: aqua; */
} 

.component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
input[type=text] {
  padding: 10px;
  margin:10px 0;
  border-radius:10px;
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  
}
/* .border-removed-input {
  border: 0;
} */

.date-component-asnsummary_asbuilt{
  display: inline; 
  padding-left: 15px;
  margin-top: 15px;
  padding-top: 20px;
  font-weight: 800;
  font-size: 14px;
  
}
.date-component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
.btnnew-onhold_asnsummary_asbuilt{
  margin-top:50px;
  color:#ffffff;
  background-color: #0076ce;
  padding: 5px;
  margin-right: 5px;
  outline: none;
  border:none;
  cursor:pointer;
  border-radius: 4px;
  width: 100px;
}
.btnnew:hover{
  background: #0c0336;
color: #ffffff;
transition: all 0.3s ease-out;
  padding: 5px;
  margin-right: 5px;
}

.result__container_asbuilt {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin-top: 10%;
  /* background-color:violet */
}
.result__wrapper_asbuilt {
   padding-bottom: 30px;
}

.time_div_asbuilt{
text-align: center;
/* border: 3px solid green; */
/* background-color: turquoise; */
padding-bottom: 30px;
margin-top: 1%;
}

.rows_asbuilt {
color:midnightblue;
width: 200px;
text-align:left;
/* margin-top: 100px; */
margin-bottom: 50%;
display: inline-block;
}

.time_asbuilt {
color:midnightblue;
/* font-weight:400px; */
display: block;
width: 100px;
float: center;
text-align:center;
/* display: inline-block; */
margin-top: 1%;
margin-right:1em;
}
result:after { content: ": " }