
  .table1 { 
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin:0 auto;
    padding-bottom: 800 px;
     margin-top: -50px;
   /* margin-bottom:-100px; */
    margin-left: 120px;
    
  }
  
  .table1 td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  
  .table1 tr:nth-child(even){background-color: #f2f2f2;}
  
  .table1 tr:hover {background-color: rgb(205, 199, 221);}
  
  .table1 th,tfoot td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0076ce;
    color: white;
    font-weight: bold;
    font-size: 11px;
  }
  .pagesizing{
  
    padding-left:500px;
    padding-top:0px;
    padding-bottom:100px;
  }
  
  .table1 tbody{
    font-size: 11px;
  }

  /* /*table 2* */

  .table2 { 
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin:0 auto;
    padding-bottom: 800 px;
     margin-top: 50px;
    /* margin-bottom:-100px; */ 
    margin-left: 120px;
    
  }
  
  .table2 td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  
  .table2 tr:nth-child(even){background-color: #f2f2f2;}
  
  .table2 tr:hover {background-color: rgb(205, 199, 221);}
  
  .table2 th,tfoot td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0076ce;
    color: white;
    font-weight: bold;
    font-size: 11px;
  }
  .pagesizing{
  
    padding-left:500px;
    padding-top:0px;
    padding-bottom:100px;
  }
  
  .table2 tbody{
    font-size: 11px;
  }

  /* /*table ends * */
 /* /*table 3* */

 .table3 { 
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin:0 auto;
    padding-bottom: 800 px;
    margin-top: 50px;
    margin-bottom:-100px;
    margin-left: 120px;
    
    
  }
  
  .table3 td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  
  .table3 tr:nth-child(even){background-color: #f2f2f2;}
  
  .table3 tr:hover {background-color: rgb(205, 199, 221);}
  
  .table3 th,tfoot td {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0076ce;
    color: white;
    font-weight: bold;
    font-size: 11px;
  }
  .pagesizing{
  
    padding-left:500px;
    padding-top:0px;
    padding-bottom:100px;
  }
  
  .table3 tbody{
    font-size: 11px;
  }

  /* /*table ends * */

  .prevbtn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 2px 0;
    border: solid 1px transparent;
    border-radius: 4px;
    padding: 0.5em 1em;
    color: #ffffff;
    background-color: #05153f;
    margin-left:10px;
  }
.exporttoexcel{
  margin-left: 60%;
  margin-top: -915px;
  padding-bottom: 550px;
}
.btnnew-onhold{
  margin-left: 10px;
  background-color: #0076ce;
  color:#fff;
  padding: 5px 5px 5px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease-out;
  border-radius: 5px;
  display: inline;
}
    .btn-btn-btn{
      margin-left: 10px;
      background-color: #0076ce;
      color:#fff;
      padding: 15px 15px;
      border: 2px solid var(--primary);
      transition: all 0.3s ease-out;
      border-radius: 5px;
      display: inline;
  }
  
 .exporttoexcelPoDetail{
   /* padding-left: -500%; */
   margin-left: 1000px;
  margin-top: -20px; 
  /* padding-bottom: 80px; */
  
 }

  .nextbtn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 2px 0;
    border: solid 1px transparent;
    border-radius: 4px;
    padding: 0.5em 1em;
    color: #ffffff;
    background-color: #05153f;
    margin-left:10px;
  }
  .lastpage {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 2px 0;
    border: solid 1px transparent;
    border-radius: 4px;
    padding: 0.5em 1em;
    color: #ffffff;
    background-color: #05153f;
    margin-left:10px;
  }
  .page1 {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 2px 0;
    border: solid 1px transparent;
    border-radius: 4px;
    padding: 0.5em 1em;
    color: #ffffff;
    background-color: #05153f;
    margin-left:480px;
  }
  .buttons_container{
     /* display: flex; */
   /* align-items: center; */
   /* min-height: 100vh; */
   margin-top: 1%;
  /* background-color:teal */
  padding-left: 40%;
  padding-bottom: 5%;
  }
  .textpagesize{
    padding-left:50px;
    padding-top:30px;
    font-size: 18px;
    color: #0076ce;
  }
  .buttons_wrapper{
    
    padding-right: 0px;
    /* padding-right: 300px;
   align-items: center; 
   min-height: 100vh;  */
   /* margin:auto;
   margin-left: 10%;
  /* background-color:tomato*/
  }

  .rowsT {
    color:midnightblue;
      
    text-align:center;
   
    margin-top: 1%;
    display: block;
    align-items: center;
    /* background-color:saddlebrown; */
    
    /* display: inline-flex; */
    }