/* input {
  
}
input:optional {
  border-color: #0076ce;
  background:#ffffff33;
  color: #ffff;
} */





.formcards__items {
  display: flex;
  margin-left: 3px;
  font-size: 14px;
  font-weight: 800;
  
}
.formcards {
  margin-top: 0px;
  margin-left: 400px;
  padding: 1rem;
  background: rgba(158, 107, 107, 0);
  
  
}
.narrative{
        font-size: 22px;
        font-weight: 600;
        background: #0075ce00;
        padding-bottom: 10px;
        padding-top:10px;
        padding-left:400px;
        padding-right:400px;
        font-display:inline;
        align-items: center;
         box-shadow: 0 6px 20px rgba(52, 93, 168, 0.808); 
        margin-bottom: 10px;
        

}
.formcards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
  margin: -20%;
    color:#0076ce;
  margin-top:0px;
  padding-bottom: 150px;
  
    }

.formcards__wrapper {
        margin-left: 0px;
  position: relative;
  margin: 0px 0 20px;
  
}
.component{
        /* display: inline; 
  padding-left: 20px;
  padding-top: 10px; */

  /* border: 2px solid; */
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
margin-left: 50px;
outline:0; 
height:25px; 
width: 275px; 
} 
.component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
input[type=text] {
  padding: 10px;
  margin:10px 0;
  border-radius:10px;
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  
}
/* .border-removed-input {
  border: 0;
} */

.date-component-onhold{
  display: inline; 
  padding-left: 15px;
  margin-top: 15px;
  padding-top: 20px;
  font-weight: 800;
  font-size: 14px;
  
}
.date-component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
.btnnew-onhold{
  margin-top:00px;
  color:#920c0c;
  background-color: #0076ce;
  padding: 5px;
  margin-right: 5px;
  outline: none;
  border:none;
  cursor:pointer;
  border-radius: 4px;
  margin-left: 100px;
}
.btnnew:hover{
  background: #0c0336;
color: #ffffff;
transition: all 0.3s ease-out;
  padding: 5px;
  margin-right: 5px;
}