
  .regioncards {
    padding: 4rem;
    background: rgb(255, 255, 255);
    margin-top: -470px;    
  }
  
  h1 {
    text-align: center;
  }
  
  .regioncards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 80%;
    margin: 80px;
    color: #00447c;
    margin-top:0px;
      }
  
  .regioncards__wrapper {
    position: relative;
    margin: 50px 0 45px;

  }
  
  .regioncards__items {
    padding-left: 6%;
    margin-bottom: 24px;
    margin-top: 50px;
    margin-left:140px;
  }
  
  .regioncards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    color: #00447c;
    
  }
  
  .regioncards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(24, 84, 187, 0.808);
    -webkit-filter: drop-shadow(0 6px 20px rgba(1, 8, 20, 0.671));
    filter: drop-shadow(0 6px 20px rgba(1, 6, 15, 0));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .regioncards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 80%;
    overflow: hidden;
    background-color: #006bbd;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .regioncards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #006bbd;
    box-sizing: border-box;
  }
  
  .regioncards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 120%;
    height: 110%;
    object-fit:contain;
    transition: all 0.2s linear;
  }
  
  .regioncards__item__img:hover {
    transform: scale(1.1);
  }
  
  .regioncards__item__info {
    padding: 0px 100px 0px;
  }
  
  .regioncards__item__text {
    color: #00447c;
    font-size: 12px;
    line-height: 17px;
  }

  
  
  
  
  @media only screen and (min-width: 1024px) {
    .regioncards__items {
      display: flex;
      

    }
    .regioncards {
      padding: 30rem;
      background: rgba(255, 255, 255, 0);
    }
    
    h1 {
      text-align: center;
    }
    
    .regioncards__container {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 120%;
      margin: -20%;
      color: #00447c;
      margin-top:100px;
      padding-bottom: 150px;
        }
    
    .regioncards__wrapper {
      position: relative;
      margin: 10px 0 80px;
    }
    
    .regioncards__items {
      padding-left: 6%;
      margin-bottom: 0px;
    }
    
    .regioncards__item {
      display: flex;
      flex: 1px;
      margin: 0 2rem;
      border-radius: 60px;
      color: #00447c;
      
    }
    
    .regioncards__item__link {
      display: flex;
      flex-flow:column;
      width: 100%;
      box-shadow: 0 6px 20px rgba(24, 84, 187, 0.808);
      -webkit-filter: drop-shadow(0 6px 20px rgba(1, 8, 20, 0.671));
      filter: drop-shadow(0 6px 20px rgba(1, 6, 15, 0));
      border-radius: 20px;
      overflow: hidden;
      text-decoration:#00447c;
    }
    
    .regioncards__item__pic-wrap {
      position: relative;
      width: 125%;
      padding-top: 170%;
      overflow:visible;
      background-color: #006bbdc0;
    }
    
    .regionfade-img {
      animation-name: fade-img;
      animation-duration: 2s;
    }
    
    .regioncards__item__pic-wrap::after {
      position:absolute;
      bottom: 0;
      margin-left: 0px;
      width: 100%;
      height: 20%;
      font-family:roboto,Arial,Helvetica,sans-serif;
      font-weight: lighter;
      padding: 6px 8px;
      font-size: 16px;
      color: rgb(255, 255, 255);
      background-color: #006bbd;
      box-sizing:initial;
      overflow: hidden;
    }
    
    .regioncards__item__img {
      background:#fff;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: -110px;
      display: block;
      width: 125%;
      height: 80%;
      max-height: 300%;
      transition: all 0.2s linear;
    }
    .regionno_cards_item_img{
      background:lightgrey;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      max-width: 170%;
      height: 100%;
      
      transition: all 0.2s linear;
    }
    .regioncardsnarrative{
      color: #006bbd;
    }
    .regioncards__item__img:hover {
      transform: scale(1.1);
    }
    
    .regioncards__item__info {
      padding: 0px 100px 0px;
    }
    
    .regioncards__item__text {
      color: #00447c;
      font-size: 14px;
      line-height: 17px;
    }
  }
  
  
