# Template name: NodeJS Cloud Native blueprint; Version: v8.0.0
# Link for v8.0.0 release reference: https://confluence.dell.com/display/DD/CN+release+V8.0.0
# Documenattion related to Java+Gradle: https://confluence.dell.com/display/DD/nodejs-cloudnative
# Change the variable values as per your project requirement
# Disclaimer: 
# **** DevOps team recommends you to use this template to setup CICD pipelines for "Node JS applications". Deviations from this template will delay responses from the support team.*****#

# variables
variables:
  APP_NAME: boss-ui
  BUILD_CMD: npm run build
  NPM_INSTALL_CMD: npm install
  POST_BUILD_CMD: echo "==> POST_BUILD_CMD is an optional variable ..."
  POST_DEPLOY_SCRIPT: echo "==> Deployed!"
  POST_INSTALL_CMD: echo "==> POST_INSTALL_CMD is an optional variable ..."
  POST_TEST_CMD: echo "==> POST_TEST_CMD is an optional variable ..."
  PRE_BUILD_CMD: echo "==> PRE_BUILD_CMD is an optional variable ..."
  PRE_DEPLOY_CMD: echo "==> Deployment started ..."
  PRE_INSTALL_CMD: echo "==> PRE_INSTALL_CMD is an optional variable ..."
  PRE_TEST_CMD: echo "==> PRE_TEST_CMD is an optional variable ..."
  PROXY: http://proxy-aus.dell.com:80/
  TARGET: build
  TLS_VERIFY: 'True'
  #TEMP_APP_NAME: nodejs-blueprint-temp
  #BROWN_APP_NAME: nodejs-blueprint-brown
  #APP_NAME_PERF: nodejs-blueprint-perf
  ORG_NP: 'BOSS-ORG'

  #SONAR VARIABLES
  SONAR_LOGIN_TOKEN: 9c64c76ff3d76b396444ee8c5ee69fe1bb74eaa2
  SONAR_PROJECT_NAME: "CI_BOSS_UI_REACT"
  SONAR_IMAGE: "harbor.dell.com/devops-images/selenium-devops:java-jdk-8_v2.3.0"
 #UNIT TEST VARIABLE
  TEST_IMAGE: "harbor.dell.com/devops-images/java-devops:8-jdk-lts_v2.0.1"

  # PCF routes
  NP_PCF_URL: 'https://apps.sausvtc01.pcf.dell.com/'
  DOMAIN_NP:  ausvdc02.pcf.dell.com
  GTM_DOMAIN: ausmpc.pcf.dell.com
  DOMAIN_PRI: ausmpc01.pcf.dell.com
  DOMAIN_SEC: ausmsc01.pcf.dell.com
  RFC_IMAGE: harbor.dell.com/devops-images/snowctl-devops:dev_v2.3.0 # RFC test image
  
include: 
  - project: devops/release/cloudnative/sharedjobs
    ref: v8.0.0
    file: javascript-jobs-cloudnative.yml
  - project: devops/release/cloudnative/sharedjobs
    ref: v8.0.0
    file: standard-change-cloudnative.yml

compile-package:
  image: harbor.dell.com/devops-images/nodejs-mini-devops:12-lts_v2.3.0
  stage: build
  variables:
    NPM_INSTALL_CMD: "npm install"
    BUILD_CMD: "npm run build"
  before_script:
    - export CI=false 
  script:
    - echo -e "\x1b[36;1mRunning \x1b[35;1m[$CI_JOB_STAGE]\x1b[36;1m stage with $CI_JOB_IMAGE ...\e[0m"
    - echo "==> All job level variables are customizable. Creating $TARGET directory ..."
    - mkdir -p $TARGET
    - export HTTP_PROXY=http://svc_npmsescmpgitdev:C%5Fi%2AVd9%25mf0%3F5u%2BWE%2D%7Eha1xL@proxy-aus.dell.com:80
    - export HTTPS_PROXY=http://svc_npmsescmpgitdev:C%5Fi%2AVd9%25mf0%3F5u%2BWE%2D%7Eha1xL@proxy-aus.dell.com:80
    - $PRE_INSTALL_CMD
    - echo "==> Running $NPM_INSTALL_CMD ..."
    - $NPM_INSTALL_CMD
    - $PRE_BUILD_CMD
    - echo "==> Running $BUILD_CMD ..."
    - $BUILD_CMD
    - $POST_BUILD_CMD
    - $POST_INSTALL_CMD
    - if [[ -d $PCF_MF_FILES ]]; then cp -R $PCF_MF_FILES $TARGET && echo "Copied "$PCF_MF_FILES" to "$TARGET" directory."; fi
    - echo "Completed the build!"
  artifacts:
    expire_in: 2 h
    when: always
    paths:
      - $TARGET
  tags:
    - linux
  when: manual
  allow_failure: false
  only:
  - branches


    
unit-test:
  image: $TEST_IMAGE
  stage: verify-build
  variables:
    TEST_CMD: 'echo "Running Test"'
  script:
    - $TEST_CMD
    - echo "tests need to be overwrited"
  allow_failure: false
  only:
    refs:
      - /^([fF]eature|[rR]elease).*$/
      - /^([cC]oderetrofit).*$/
      - main
  tags:
    - linux
    

code-quality:
  image: $SONAR_IMAGE
  allow_failure: false
  stage: verify-build
  variables:
    SONAR_HOST: 'https://sonarqube.dell.com'
    SONAR_EXCLUSIONS: '*.xml'
    COVERAGE_FILE: 'coverage/lcov.info'
    SONAR_BRANCH: $CI_COMMIT_REF_NAME
  script:
    - echo -e "\x1b[36;1mRunning \x1b[35;1m[$CI_JOB_STAGE]\x1b[36;1m stage with $CI_JOB_IMAGE ...\e[0m"
    - $PRE_INSTALL_CMD
    - echo "==> Running $NPM_INSTALL_CMD ..."
    - $NPM_INSTALL_CMD
    - echo "==> Analyzing code quality with sonarqube ..."
    - if [ -f $COVERAGE_FILE ]; then sed -i "s@^SF:$(pwd)/@SF:@" $COVERAGE_FILE 2>/dev/null; else echo "coverage file not found"; fi
    - |
      HTTP_CODE=$(curl --write-out "%{http_code}\n" --silent --output /dev/null --user $SONAR_LOGIN_TOKEN':' https://sonarqube.dell.com/api/qualitygates/project_status?projectKey=$SONAR_PROJECT_NAME)
      if [ $HTTP_CODE = 404 ]
      then
        echo sonar-scanner
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_NAME -Dsonar.sources=. -Dsonar.language=ts -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_LOGIN_TOKEN -Dsonar.exclusions=$SONAR_EXCLUSIONS -Dsonar.typescript.lcov.reportPaths=$COVERAGE_FILE > sonar.log 2>&1
      else
        echo sonar-scanner
        sonar-scanner -Dsonar.projectKey=$SONAR_PROJECT_NAME -Dsonar.sources=. -Dsonar.language=ts -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_LOGIN_TOKEN -Dsonar.exclusions=$SONAR_EXCLUSIONS -Dsonar.branch.name=$SONAR_BRANCH -Dsonar.typescript.lcov.reportPaths=$COVERAGE_FILE > sonar.log 2>&1
      fi
    - echo "==> Validating code quality ..."
    - sleep 20
    - echo "Link to the report- $(cat sonar.log | grep "ANALYSIS SUCCESSFUL" | grep -Po 'browse \K[^"]+')"
    - |
      if [ $HTTP_CODE = 404 ]
      then
        VALIDATE_BRANCH="master"
      else
        VALIDATE_BRANCH=$SONAR_BRANCH
      fi
    - HTTP_CODE=$(curl --write-out "%{http_code}\n" --silent --output /dev/null --user $SONAR_LOGIN_TOKEN':' https://sonarqube.dell.com/api/qualitygates/project_status?projectKey=$SONAR_PROJECT_NAME\&branch=$VALIDATE_BRANCH)
    - |
      if [ $HTTP_CODE = 404 ]
      then
        echo "The branch does not exist or the first Analysis has not been completed yet" && exit 1
      fi
    - curl --user $SONAR_LOGIN_TOKEN':' https://sonarqube.dell.com/api/qualitygates/project_status?projectKey=$SONAR_PROJECT_NAME\&branch=$VALIDATE_BRANCH
   # - if [ $(curl --user $SONAR_LOGIN_TOKEN':' https://sonarqube.dell.com/api/qualitygates/project_status?projectKey=$SONAR_PROJECT_NAME\&branch=$VALIDATE_BRANCH | jq -r '.projectStatus.status') == "ERROR" ]; then echo "Sonar Scan is failing in Quality Gates" ; exit 1; fi # failing this job if there is any error in the quality gate conditions
    - $POST_INSTALL_CMD
  artifacts:
    expire_in: 2 h
    when: always
    paths:
      - '*.log'
      - $COVERAGE_FILE
  tags:
    - linux-azure

  only:
    - /^([fF]eature|[rR]elease).*$/
    - /^([cC]oderetrofit).*$/
    - main
   
    
# Checkmarx scan
sast:checkmarx:
  extends: .sast:checkmarx:incremental
  allow_failure: false
  variables:
    CX_PROJECT_NAME: CxServer\PAS\Application\BOSS\BOSS_UI_REACT
    VAULT_ADDR: $NONPROD_VAULT_ADDR
  only:
    - /^([fF]eature|[rR]elease).*$/
    - /^([cC]oderetrofit).*$/
    - main
    

blackduck-scan:
  extends: .scm-java
  allow_failure: false
  variables:
    SCM_PROJECT_NAME: 'BusinessOrchestrationSystemAndServices_ui'
    SCM_PROJECT_VERSION: 'Dev_code_ui'
    SCM_PATH: $CI_PROJECT_DIR
    SCM_SCAN_TYPE: 'npm'
    VAULT_ADDR: $NONPROD_VAULT_ADDR
  only:
    - /^([fF]eature|[rR]elease).*$/
    - /^([cC]oderetrofit).*$/
    - main
    

GE1_boss-ui-deploy:
  extends: .deploy-np-vault
  stage: deploy
  when: manual
  variables:
    APP_NAME: boss-ui-ge1
    ORG: $ORG_NP
    SPACE: 'BOSS-GE1'
    PCF_MF_FILE: ' pcf_manifests/manifest-ge1.yml'
    VAULT_PCF_SPACE: 'PCF/GE1'
    VAULT_ADDR: $NONPROD_VAULT_ADDR
  only:
    - /^([fF]eature).*$/
    - /^([cC]oderetrofit).*$/

GE2_boss-ui-deploy:
  extends: .deploy-np-vault
  stage: deploy
  when: manual
  variables:
    APP_NAME: boss-ui-ge2
    ORG: $ORG_NP
    SPACE: 'BOSS-GE2'
    PCF_MF_FILE: ' pcf_manifests/manifest-ge2.yml'
    VAULT_PCF_SPACE: 'PCF/GE2'
    VAULT_ADDR: $NONPROD_VAULT_ADDR
  only:
    - /^([rR]elease).*$/
    - /^([cC]oderetrofit).*$/

GE3_boss-ui-deploy:
  extends: .deploy-np-vault
  stage: deploy
  when: manual
  variables:
    APP_NAME: boss-ui-ge3
    ORG: $ORG_NP
    SPACE: 'BOSS-GE3'
    PCF_MF_FILE: ' pcf_manifests/manifest-ge3.yml'
    VAULT_PCF_SPACE: 'PCF/GE3'
    VAULT_ADDR: $NONPROD_VAULT_ADDR
  only:
    #- /^([fF]eature).*$/
    - /^([cC]oderetrofit).*$/

GE4_boss-ui-deploy:
  extends: .deploy-np-vault
  stage: deploy
  when: manual
  variables:
    APP_NAME: boss-ui-ge4
    ORG: $ORG_NP
    SPACE: 'BOSS-GE4'
    PCF_MF_FILE: ' pcf_manifests/manifest-ge4.yml'
    VAULT_PCF_SPACE: 'PCF/GE4'
    VAULT_ADDR: $NONPROD_VAULT_ADDR
  only:
   # - /^([fF]eature).*$/
    - /^([cC]oderetrofit).*$/
    

deploy-perf: 
  extends: .deploy-np-vault
  variables:
    APP_NAME: $APP_NAME_PERF 
    VAULT_PCF_SPACE: PCF/DEV
    PCF_MF_FILE: 'pcf_configs/manifest.perf.yml'
  only:
    - /^([rR]elease|[dD]evelop).*$/
    
smoke-test-ci:
  image: $TEST_IMAGE
  stage: validate-deploy
  when: manual
  variables:
    TEST_CMD: 'echo "Running Test"'
  script:
    - $TEST_CMD
    - echo "tests need to be overwrited"
  allow_failure: false
  only:
    refs:
      - /^([fF]eature).*$/
  tags:
    - linux

integration-test:
  extends: .integration-test
  allow_failure: false
  variables:
    BUILD_CONFIGURATION: Debug
    INTEGRATION_TEST_PROJ: $CI_PROJECT_DIR/tests
  only:
    - /^([rR]elease|[dD]evelop).*$/
    

# lighthouse-test:
#   extends: .lighthouse-test
#   allow_failure: false
#   variables:
#     test_url: "https://www.dell.com/en-us"
#     file_path: "."
#     accessibility_threshold: "0.50"
#     bestpractices_threshold: "0.50"
#     performance_threshold: "0.50"
#     pwa_threshold: "0.50"
#     seo_threshold: "0.50"
#   only:
#     - /^([rR]elease|[dD]evelop).*$/
#     - master

switch-route:
  extends: .switch-route-np-vault
  variables:
    VAULT_PCF_SPACE: PCF/DEV
    DOMAIN: $DOMAIN_NP
  only:
    - /^([rR]elease|[dD]evelop).*$/
    
    
publish-package:
  extends: .artifactory-upload-vault
  only:
    - master
    
retrieve-artifact:
  extends: .retrieve-artifact
  only:
    - tags

# uses the environment variable SNOW_CHANGE_JSON for the standard-change.json content
create-rfc:
  extends: .create-rfc
  image: $RFC_IMAGE
  script:
    - echo $SNOW_CHANGE_JSON
    - snowctl create change standard-change.json --duration=5,m
    - snowctl add note "Change Request created by GitLab Job $CI_JOB_URL" --change
  only:
    - tags

deploy-prod-primary:
  variables:
    VAULT_PCF_SPACE: PCF/PC1
    DOMAIN: $DOMAIN_PRI
    MF_FILE: 'pcf_configs/manifest.prod-pc1.yml'
  extends: .deploy-prod-vault
  only:
    - tags

deploy-prod-secondary:
  variables:
    VAULT_PCF_SPACE: PCF/S3B
    DOMAIN: $DOMAIN_SEC
    MF_FILE: 'pcf_configs/manifest.prod-s3b.yml'
  extends: .deploy-prod-vault
  only:
    - tags

uat:
  extends: .performance-test-vault
  stage: validate-prod
  allow_failure: false
  variables:
    APP_NAME: $APP_NAME_PERF
    PERF_TEST_URL: $APP_NAME_PERF.$DOMAIN_NP
    VAULT_PCF_SPACE: PCF/DEV
    JMX_FILE: 'Jmeter/nodejs-blueprint.jmx'
    SLA: '10000'
  only:
    - tags

update-rfc-deploy:
  extends: .update-rfc-deploy
  image: $RFC_IMAGE
  only:
    - tags

switch-route-primary:
  extends: .switch-route-with-rollback-vault
  variables:
    VAULT_PCF_SPACE: PCF/PC1
    DOMAIN: $DOMAIN_PRI
  only:
    - tags

switch-route-secondary:
  extends: .switch-route-with-rollback-vault
  variables:
    VAULT_PCF_SPACE: PCF/S3B
    DOMAIN: $DOMAIN_SEC
  only:
    - tags

featuretoggle-test:
  extends: .feature-toggle-test
  only:
    - tags

update-rfc-validate:
  extends: .update-rfc-validate
  image: $RFC_IMAGE
  only:
    - tags

rollback-primary:
  extends: .rollback-vault
  variables:
    VAULT_PCF_SPACE: PCF/PC1
    DOMAIN: $DOMAIN_PRI
  only:
    - tags

rollback-secondary:
  extends: .rollback-vault
  variables:
    VAULT_PCF_SPACE: PCF/S3B
    DOMAIN: $DOMAIN_SEC
  only:
    - tags

retrofit-g1:
  extends: .code-retrofit-vault
  variables:
    APP_NAME: retrofit-test-g1
    PCF_MF_FILE: 'pcf_configs/manifest.DEV.yml'
    VAULT_PCF_SPACE: PCF/DEV
  only:
    - tags

retrofit-g2:
  extends: .code-retrofit-vault
  variables:
    APP_NAME: retrofit-test-g2
    PCF_MF_FILE: 'pcf_configs/manifest.DEV.yml'
    VAULT_PCF_SPACE: PCF/DEV
  only:
    - tags
    
retrofit-g3:
  extends: .code-retrofit-vault
  variables:
    APP_NAME: retrofit-test-g3
    PCF_MF_FILE: 'pcf_configs/manifest.DEV.yml'
    VAULT_PCF_SPACE: PCF/DEV
  only:
    - tags
    
retrofit-g4:
  extends: .code-retrofit-vault
  variables:
    APP_NAME: retrofit-test-g4
    PCF_MF_FILE: 'pcf_configs/manifest.DEV.yml'
    VAULT_PCF_SPACE: PCF/DEV
  only:
    - tags
