{
  "name": "react_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "@kvraamkey/react-table-global-search": "^1.1.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "asyncawait": "^3.0.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.20.1",
    "dateformat": "^4.5.1",
    "export-from-json": "^1.4.0",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "json-loader": "^0.5.7",
    "material-table": "^1.69.3",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "nanoid": "^3.1.30",
    "react": "^17.0.1",
    "react-data-export": "^0.6.0",
    "react-date-picker": "^8.1.1",
    "react-datetime-picker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.2.1",
    "react-sidebar": "^3.0.2",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "serve": "^12.0.1",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.0",
    "xlsx": "^0.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 opera version"
    ]
  }
}
