:root{
    --primary:#fff;
}

.btn{
    padding:5px 10px;
    border-radius: 5px;
    outline: none;
    border:none;
    cursor:pointer;
    border-radius: 15px;
}

.btn--primary{
    margin-left: 5px;
    background-color: #0076ce;
    color:#fff;
    padding: 25px 25px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease-out;
    border-radius: 5px;
    display: inline;

}

.btn--outline{
    margin-left: -20%;
    background-color: #0c0336;
    color:#fff;
    padding: 8px 10px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
    border-radius: 5px;
}

.btn--medium{
    padding: 10px 10px;
    padding-left: 10px;
    font-size: 15px;
    margin-left: 30px;
    margin-top: 40px;
    white-space: nowrap;
    display: inline-flex;
    white-space: nowrap;
    clear: both;
    display: inline-block;
}
.btn--small{
    padding: 5px 5px;
    font-size: 12px;
    display: inline-flex;
    white-space: nowrap;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    
}
.btn--smallform{
    padding: 5px 5px;
    font-size: 12px;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    
}

.btn--large{
    padding: 8px 10px;
    font-size: 15px;
}

.btn--medium:hover, 
.btn--large:hover{
    background: #0c0336;
    color: #ffffff;
    transition: all 0.3s ease-out;
}