.uIformcards {
  margin-top: 50px; 
  padding: 1rem;
  background: rgba(158, 107, 107, 0);
   /* background-color: chocolate;  */
  
}

.uIformcards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
   margin: -10%; 
    color:#0076ce;
  margin-top:5px;
  padding-bottom: 0px;
   /* background-color: green;  */
  
    }

/* input {
  
}
input:optional {
  border-color: #0076ce;
  background:#ffffff33;
  color: #ffff;
} */


.formcards__items {
  display: flex;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 800;
  /* margin-top: 30px; */
  /* background-color: chartreuse; */
}
.formcards__items_row {
  display: flex;
  margin-left: 1px;
  font-size: 14px;
  font-weight: 800;
   margin-top: 30px; 
  /* background-color: chartreuse; */
}

/* .formcards {
  margin-top: 0px;
  margin-left: 400px;
  padding: 1rem;
  background: rgba(158, 107, 107, 0);
  
  
} */
.narrative{
        font-size: 22px;
        font-weight: 600;
        background: #0075ce00;
        padding-bottom: 10px;
        padding-top:10px;
        padding-left:400px;
        padding-right:400px;
        font-display:inline;
        align-items: center;
         box-shadow: 0 6px 20px rgba(52, 93, 168, 0.808); 
        margin-bottom: 10px;
        

}
.formcards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 120%;
  margin: -20%;
    color:#0076ce;
  margin-top:0px;
  padding-bottom: 150px;
  
    }

.formcards__wrapper {
   margin-left: 0px;
  position: relative;
  /* margin: 0px 0 20px; */
  /* background-color: #0c0336; */
}
.formcards__wrapper_row {
  margin-left: -10px;
  position: relative;
  margin-top: 30px;
  /* background-color: #0c0336; */
}

.formcards__wrapper_row3 {
  margin-left: 0px;
  position: relative;
  margin-top: 30px;
  /* background-color: #0c0336; */
}
.component{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
margin-left: 5px;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: 4px;
/* background-color: aqua; */
} 

.component_date_asnsummary{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: -10px;
margin-left: 95px;
/* background-color: aqua; */
} 

.component_from_date_asnsummary{
         display: inline; 
border-radius: 2px;
font-size: 1rem;
margin: 0.10rem;
min-width: 125px;
padding: 0.10rem;
transition: border-color 0.5s ease-out;
outline:0; 
height:25px; 
width: 190px; 
float:left;
margin-top: -10px;
margin-left: 5px;
/* background-color: aqua; */
} 

.component_checkbox_asnsummary{
         display: inline; 
margin-top: -5px;
margin-left: 100px;
color: green;
/* background-color: aqua; */
} 

.checkbox_svctag{
         display: inline; 
margin-top: 15px;
margin-left: 7px;
color: green;
/* background-color: aqua; */
} 

.component_search{
display: inline; 
margin-top: 8px;
margin-left: 5px;

/* background-color: aqua; */
} 

.component_disable{
         display: inline; 
margin-top: 40px;
margin-left: 90px;
color: green;
/* background-color: aqua; */
} 

.component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
input[type=text] {
  padding: 10px;
  margin:10px 0;
  border-radius:10px;
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  
}
/* .border-removed-input {
  border: 0;
} */

.date-component-asnsummary{
  display: inline; 
  padding-left: 15px;
  margin-top: 15px;
  padding-top: 20px;
  font-weight: 800;
  font-size: 14px;
  
}
.date-component:optional {
  border-color: #0076ce;
  background:#ffffff00;
  color: #ffff;
}
.btnnew-voidelay{
  margin-top:-10px;
  color:#ffffff;
  background-color: #0076ce;
  padding: 5px;
  margin-right:0px;
  margin-left: 9px;
  outline: none;
  border:none;
  cursor:pointer;
  border-radius: 4px;
  width: 100px;
}
.btnnew:hover{
  background: #0c0336;
color: #ffffff;
transition: all 0.3s ease-out;
  padding: 5px;
  margin-right: 5px;
}

.result__container {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   margin-top: 10%;
  /* background-color:violet */
}
.result__wrapper {
   padding-bottom: 30px;
}

.time_div{
text-align: center;
/* border: 3px solid green; */
/* background-color: turquoise; */
padding-bottom: 30px;
margin-top: 1%;
}

.rows {
color:midnightblue;
width: 200px;
text-align:left;
/* margin-top: 100px; */
margin-bottom: 50%;
display: inline-block;
}

.time {
color:midnightblue;
/* font-weight:400px; */
display: block;
width: 100px;
float: center;
text-align:center;
/* display: inline-block; */
margin-top: 1%;
margin-right:1em;
}
/* result:after { content: ": " } */