.navbar {
  background:#0076ce;
  height: 90px;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 2000px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left:8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  font-weight: bolder;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  width:35%;
  
}
.navbar-logoclicked {
  color: #fff;
  justify-self: start;
  margin-left: 160px;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  font-weight: bolder;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  width:45%;
  transition: 0.5s ease-in-out 0.5s;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1px;
  list-style: none;
  text-align: center;
  width: 100vw;
  justify-content: end;
  margin-right: 8rem;
}

.nav-item {
  font-weight: 400;
  height: 80px;
  font-size: 15px;
  padding-left: 10px;
}

.nav-links {
  color: #fff;
  display: block;
  align-items: center;
  text-decoration: none;
  padding: 2rem 1rem;
  height: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
  background-color: #ffffff00
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 1920px) {
  .NavbarItems {
    position:relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1px;
    list-style: none;
    text-align: center;
    width: 40vw;
    justify-content: end;
    margin-right: 2rem;
  }

  .nav-menu.active {
    background: #0a0a0a;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    color: #fff;
  display: block;
  align-items: center;
  text-decoration: none;
  padding: 2rem 1rem;
  height: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 550;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }
  .nav-item {
    font-weight: 400;
    height: 80px;
    font-size: 15px;
    padding-left: 10px;
  }
    .navbar-logo {
      color: #fff;
      justify-self: start;
      margin-left:8px;
      cursor: pointer;
      text-decoration: none;
      font-size: 3rem;
      font-weight: bolder;
      font-style: normal;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      align-items: center;
      width:50%;
      
    }
    .navbar-logoclicked {
      color: #fff;
      justify-self: start;
      margin-left: 160px;
      cursor: pointer;
      text-decoration: none;
      font-size: 3rem;
      font-weight: bolder;
      font-style: normal;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      align-items: center;
      width:45%;
      transition: 0.5s ease-in-out 0.5s;
    }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
  .nav-userlinks{
    color: rgb(255, 255, 255);
    display: block;
    align-items: left;
    text-decoration: none;
    padding: 1rem 1rem;
    height: 80%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
  }

}

.logo-img{
width:90%;
height: 20%;
    margin-top:15px;
    margin-left: 15px;  
    margin-bottom: 10px;
}
.logo-img-navbarwithsidebar{
width:70%;
    margin-top: 0px;
    margin-left: -27px; 
    padding-right: 20px;

}
.IoIosHelp,.IoMdSettings{
font-size: 23px;
margin-top: -25%;
}

.IoMdContact{
font-size: 23px;
margin-top: 35%;
}


.boss{
color: #fff;
text-align: left;
margin-left: 200px;
margin-top:30px;
font-size: 30px;
padding-bottom: 24px;
font-weight: 600;
padding-left: 0px;
}

.nav-dropdownitem{

  font-weight: 400;
  height: 80px;
  font-size: 15px;
  padding-left: 10px;

}
.nav-dropdownlinks{

  color: rgb(255, 255, 255);
  display: block;
  align-items: center;
  text-decoration: none;
  padding: 2rem 1rem;
  height: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 550;
}

.nav-userlinks{
  color: rgb(255, 255, 255);
  display: block;
  align-items: left;
  text-decoration: none;
  padding: 1rem 1rem;
  height: 80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 550;
}

